pipeline {
    agent any

    tools {
        jdk   'JAVA_HOME'
        maven 'M2_HOME'
    }

    environment {
        SONARQUBE       = 'SonarQube'
        SERVICE_DIR     = 'courses-microservice'
        DOCKER_IMAGE    = 'oussema22/pi-courses-microservice'
        DOCKER_REGISTRY = 'docker.io'
        PROJECT_KEY     = 'PI-SOYOSA-courses-microservice'
    }

    triggers {
        githubPush()
    }

    stages {

        /* =========================
           1. Checkout (FIXED)
        ========================== */
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/Boudaya-shyheb/PI-SOYOSA']],
                    extensions: [
                        [$class: 'CloneOption', shallow: true, depth: 1]
                    ]
                ])
            }
        }

        /* =========================
           2. Build + Tests
        ========================== */
        stage('Build & Unit Tests') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'mvn clean verify -Dmaven.test.failure.ignore=false'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: "**/target/surefire-reports/**/*.xml"
                }
            }
        }

        /* =========================
           3. SonarQube Analysis
        ========================== */
        stage('SonarQube Analysis') {
            steps {
                dir("${SERVICE_DIR}") {
                    withSonarQubeEnv("${SONARQUBE}") {
                        sh """
                            mvn sonar:sonar \
                              -Dsonar.projectKey=${PROJECT_KEY} \
                              -Dsonar.projectName="PI-SOYOSA ${SERVICE_DIR}" \
                              -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                        """
                    }
                }
            }
        }

        /* =========================
           4. Quality Gate
        ========================== */
        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        /* =========================
           5. Package
        ========================== */
        stage('Package') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'mvn package -DskipTests'
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
                }
            }
        }

        /* =========================
           6. Docker Build
        ========================== */
        stage('Build Docker Image') {
            steps {
                dir("${SERVICE_DIR}") {
                    script {
                        def tag = "${env.BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"

                        docker.build("${DOCKER_IMAGE}:${tag}")
                        docker.build("${DOCKER_IMAGE}:latest")

                        env.DOCKER_TAG = tag
                    }
                }
            }
        }

        /* =========================
           7. Push Docker Image
        ========================== */
        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'docker-hub-creds') {
                        docker.image("${DOCKER_IMAGE}:${env.DOCKER_TAG}").push()
                        docker.image("${DOCKER_IMAGE}:latest").push()
                    }
                }
            }
        }
    }

    /* =========================
       POST ACTIONS (FIXED SAFE)
    ========================== */
    post {

        success {
            echo "CI SUCCESS → Triggering CD"

            build job: "PI-SOYOSA/courses-microservice-CD",
                  parameters: [
                      string(name: 'DOCKER_TAG', value: env.DOCKER_TAG)
                  ],
                  wait: false,
                  propagate: false
        }

        failure {
            echo "CI FAILED → CD NOT TRIGGERED"
        }

        always {
            cleanWs(deleteDirs: true, notFailBuild: true)
        }
    }
}
