
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                                             [2m | [22m[36m494.10 kB[39m[2m | [22m              [36m121.10 kB[39m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m                                        [2m | [22m [36m34.84 kB[39m[2m | [22m               [36m11.40 kB[39m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m                                           [2m | [22m [36m24.46 kB[39m[2m | [22m                [36m1.55 kB[39m
[32mruntime.js[39m         [2m | [22m[2mruntime[22m                                          [2m | [22m  [36m2.83 kB[39m[2m | [22m                [36m1.30 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m                                    [2m | [22m[1m556.22 kB[22m[2m | [22m              [1m135.36 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32m955.js[39m             [2m | [22m[2mfeatures-courses-courses-module[22m                  [2m | [22m [36m72.30 kB[39m[2m | [22m               [36m14.70 kB[39m
[32m259.js[39m             [2m | [22m[2mfeatures-training-details-training-details-module[22m[2m | [22m [36m57.80 kB[39m[2m | [22m               [36m10.98 kB[39m
[32m438.js[39m             [2m | [22m[2mfeatures-events-events-module[22m                    [2m | [22m [36m49.62 kB[39m[2m | [22m               [36m10.18 kB[39m
[32m656.js[39m             [2m | [22m[2mfeatures-clubs-clubs-module[22m                      [2m | [22m [36m46.59 kB[39m[2m | [22m                [36m8.55 kB[39m
[32m281.js[39m             [2m | [22m[2mfeatures-lesson-details-lesson-details-module[22m    [2m | [22m [36m45.62 kB[39m[2m | [22m               [36m10.19 kB[39m
[32m210.js[39m             [2m | [22m[2mfeatures-course-view-course-view-module[22m          [2m | [22m [36m43.38 kB[39m[2m | [22m                [36m9.34 kB[39m
[32m885.js[39m             [2m | [22m[2mquiz-quiz-module[22m                                 [2m | [22m [36m33.65 kB[39m[2m | [22m                [36m7.57 kB[39m
[32m741.js[39m             [2m | [22m[2mfeatures-games-games-module[22m                      [2m | [22m [36m26.23 kB[39m[2m | [22m                [36m5.89 kB[39m
[32m703.js[39m             [2m | [22m[2mfeatures-blog-blog-module[22m                        [2m | [22m [36m20.68 kB[39m[2m | [22m                [36m5.22 kB[39m
[32mcommon.js[39m          [2m | [22m[2mcommon[22m                                           [2m | [22m [36m10.28 kB[39m[2m | [22m                [36m2.97 kB[39m
[32m342.js[39m             [2m | [22m[2mfeatures-payment-payment-module[22m                  [2m | [22m  [36m6.88 kB[39m[2m | [22m                [36m2.10 kB[39m
[32m557.js[39m             [2m | [22m[2mfeatures-landing-landing-module[22m                  [2m | [22m  [36m6.78 kB[39m[2m | [22m                [36m2.10 kB[39m
[32m489.js[39m             [2m | [22m[2mfeatures-search-search-module[22m                    [2m | [22m  [36m6.75 kB[39m[2m | [22m                [36m2.07 kB[39m
[32m988.js[39m             [2m | [22m[2mfeatures-event-categories-event-categories-module[22m[2m | [22m  [36m4.47 kB[39m[2m | [22m                [36m1.49 kB[39m

Build at: 2026-03-04T23:56:06.126Z - Hash: 637235d098be7b62 - Time: 21596ms
node.exe : [1m[33m
Au caractère C:\Program 
Files\nodejs\npx.ps1:29 : 3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([1m[3  
  3m:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Warning: 
C:/Users/ahmed/Desktop/ahhh s
ex/Frontend/src/app/environme
nts/environment.prod.ts is 
part of the TypeScript 
compilation but it's unused.
Add only entry points to the 
'files' or 'include' 
properties in your tsconfig.

Warning: 
C:/Users/ahmed/Desktop/ahhh s
ex/Frontend/src/app/guards/ro
le.guard.ts is part of the 
TypeScript compilation but 
it's unused.
Add only entry points to the 
'files' or 'include' 
properties in your tsconfig.

Warning: 
C:/Users/ahmed/Desktop/ahhh s
ex/Frontend/src/app/services/
auth/inspector/jwtInspector.t
s is part of the TypeScript 
compilation but it's unused.
Add only entry points to the 
'files' or 'include' 
properties in your tsconfig.

Warning: 
C:/Users/ahmed/Desktop/ahhh s
ex/Frontend/src/app/services/
file-upload.service.ts is 
part of the TypeScript 
compilation but it's unused.
Add only entry points to the 
'files' or 'include' 
properties in your tsconfig.

Warning: 
C:/Users/ahmed/Desktop/ahhh s
ex/Frontend/src/app/services/
quiz-api.service.ts is part 
of the TypeScript 
compilation but it's unused.
Add only entry points to the 
'files' or 'include' 
properties in your tsconfig.

Warning: 
C:\Users\ahmed\Desktop\ahhh s
ex\Frontend\src\app\user\rese
t-password\reset-password.com
ponent.ts depends on 
'sweetalert2'. CommonJS or 
AMD dependencies can cause 
optimization bailouts.
For more info see: https://an
gular.dev/tools/cli/build#con
figuring-commonjs-dependencie
s

[39m[22m
